digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="Total_Spend <= 330.5\ngini = 0.833\nsamples = 1551\nvalue = [258.5, 258.5, 258.5, 258.5, 258.5, 258.5]\nclass = y[2]", fillcolor="#ffffff"] ;
1 [label="Age <= 57.5\ngini = 0.533\nsamples = 739\nvalue = [1.28, 248.352, 3.541, 0.0, 12.526, 236.655]\nclass = y[1]", fillcolor="#fbfef6"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Income <= 52691.0\ngini = 0.142\nsamples = 467\nvalue = [1.28, 239.807, 3.541, 0.0, 4.555, 10.012]\nclass = y[1]", fillcolor="#a5e748"] ;
1 -> 2 ;
3 [label="Total_Spend <= 274.0\ngini = 0.049\nsamples = 438\nvalue = [0.0, 230.727, 0.0, 0.0, 2.278, 3.641]\nclass = y[1]", fillcolor="#9fe63e"] ;
2 -> 3 ;
4 [label="gini = 0.016\nsamples = 426\nvalue = [0.0, 226.455, 0.0, 0.0, 0.0, 1.82]\nclass = y[1]", fillcolor="#9ee53b"] ;
3 -> 4 ;
5 [label="gini = 0.618\nsamples = 12\nvalue = [0.0, 4.273, 0.0, 0.0, 2.278, 1.82]\nclass = y[1]", fillcolor="#dff6be"] ;
3 -> 5 ;
6 [label="Age <= 54.5\ngini = 0.72\nsamples = 29\nvalue = [1.28, 9.08, 3.541, 0.0, 2.278, 6.371]\nclass = y[1]", fillcolor="#effbde"] ;
2 -> 6 ;
7 [label="gini = 0.407\nsamples = 19\nvalue = [1.28, 9.08, 1.771, 0.0, 0.0, 0.0]\nclass = y[1]", fillcolor="#baed73"] ;
6 -> 7 ;
8 [label="gini = 0.549\nsamples = 10\nvalue = [0.0, 0.0, 1.771, 0.0, 2.278, 6.371]\nclass = y[5]", fillcolor="#f29bce"] ;
6 -> 8 ;
9 [label="NumWebPurchases <= 5.5\ngini = 0.129\nsamples = 272\nvalue = [0.0, 8.545, 0.0, 0.0, 7.971, 226.643]\nclass = y[5]", fillcolor="#e747a4"] ;
1 -> 9 ;
10 [label="Age <= 59.5\ngini = 0.071\nsamples = 260\nvalue = [0.0, 8.545, 0.0, 0.0, 0.0, 222.092]\nclass = y[5]", fillcolor="#e641a1"] ;
9 -> 10 ;
11 [label="gini = 0.418\nsamples = 31\nvalue = [0.0, 6.943, 0.0, 0.0, 0.0, 16.384]\nclass = y[5]", fillcolor="#f08dc7"] ;
10 -> 11 ;
12 [label="gini = 0.015\nsamples = 229\nvalue = [0.0, 1.602, 0.0, 0.0, 0.0, 205.708]\nclass = y[5]", fillcolor="#e53b9e"] ;
10 -> 12 ;
13 [label="Total_Spend <= 317.0\ngini = 0.463\nsamples = 12\nvalue = [0.0, 0.0, 0.0, 0.0, 7.971, 4.551]\nclass = y[4]", fillcolor="#c9aaf4"] ;
9 -> 13 ;
14 [label="gini = 0.303\nsamples = 9\nvalue = [0.0, 0.0, 0.0, 0.0, 7.971, 1.82]\nclass = y[4]", fillcolor="#9e66eb"] ;
13 -> 14 ;
15 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 0.0, 0.0, 0.0, 0.0, 2.731]\nclass = y[5]", fillcolor="#e5399d"] ;
13 -> 15 ;
16 [label="Age <= 59.5\ngini = 0.764\nsamples = 812\nvalue = [257.22, 10.148, 254.959, 258.5, 245.974, 21.845]\nclass = y[3]", fillcolor="#ffffff"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label="NumStorePurchases <= 7.5\ngini = 0.643\nsamples = 415\nvalue = [253.381, 10.148, 185.908, 0.0, 105.905, 0.0]\nclass = y[0]", fillcolor="#fae8db"] ;
16 -> 17 ;
18 [label="Income <= 65762.0\ngini = 0.6\nsamples = 180\nvalue = [25.594, 9.614, 129.25, 0.0, 78.575, 0.0]\nclass = y[2]", fillcolor="#c2f7d8"] ;
17 -> 18 ;
19 [label="gini = 0.432\nsamples = 91\nvalue = [14.077, 9.614, 1.771, 0.0, 69.465, 0.0]\nclass = y[4]", fillcolor="#a977ed"] ;
18 -> 19 ;
20 [label="gini = 0.249\nsamples = 89\nvalue = [11.517, 0.0, 127.479, 0.0, 9.11, 0.0]\nclass = y[2]", fillcolor="#57e994"] ;
18 -> 20 ;
21 [label="Total_Spend <= 1738.5\ngini = 0.427\nsamples = 235\nvalue = [227.787, 0.534, 56.658, 0.0, 27.33, 0.0]\nclass = y[0]", fillcolor="#eeab7a"] ;
17 -> 21 ;
22 [label="gini = 0.264\nsamples = 202\nvalue = [218.829, 0.534, 10.623, 0.0, 27.33, 0.0]\nclass = y[0]", fillcolor="#e9965a"] ;
21 -> 22 ;
23 [label="gini = 0.273\nsamples = 33\nvalue = [8.958, 0.0, 46.034, 0.0, 0.0, 0.0]\nclass = y[2]", fillcolor="#60ea9a"] ;
21 -> 23 ;
24 [label="NumStorePurchases <= 8.5\ngini = 0.623\nsamples = 397\nvalue = [3.839, 0.0, 69.051, 258.5, 140.068, 21.845]\nclass = y[3]", fillcolor="#bddef6"] ;
16 -> 24 ;
25 [label="NumWebPurchases <= 5.5\ngini = 0.687\nsamples = 231\nvalue = [0.0, 0.0, 63.74, 78.296, 122.987, 21.845]\nclass = y[4]", fillcolor="#e4d5f9"] ;
24 -> 25 ;
26 [label="gini = 0.66\nsamples = 108\nvalue = [0.0, 0.0, 51.346, 59.654, 7.971, 21.845]\nclass = y[3]", fillcolor="#edf6fd"] ;
25 -> 26 ;
27 [label="gini = 0.356\nsamples = 123\nvalue = [0.0, 0.0, 12.394, 18.642, 115.015, 0.0]\nclass = y[4]", fillcolor="#a069eb"] ;
25 -> 27 ;
28 [label="NumWebPurchases <= 7.5\ngini = 0.23\nsamples = 166\nvalue = [3.839, 0.0, 5.312, 180.204, 17.081, 0.0]\nclass = y[3]", fillcolor="#54abe9"] ;
24 -> 28 ;
29 [label="gini = 0.091\nsamples = 132\nvalue = [2.559, 0.0, 5.312, 157.834, 0.0, 0.0]\nclass = y[3]", fillcolor="#43a2e6"] ;
28 -> 29 ;
30 [label="gini = 0.522\nsamples = 34\nvalue = [1.28, 0.0, 0.0, 22.37, 17.081, 0.0]\nclass = y[3]", fillcolor="#d3e9f9"] ;
28 -> 30 ;
}
