digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="Total_Spend <= 330.5\ngini = 0.833\nsamples = 1551\nvalue = [258.5, 258.5, 258.5, 258.5, 258.5, 258.5]\nclass = y[2]", fillcolor="#ffffff"] ;
1 [label="Age <= 57.5\ngini = 0.533\nsamples = 739\nvalue = [1.28, 248.352, 3.541, 0.0, 12.526, 236.655]\nclass = y[1]", fillcolor="#fbfef6"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Income <= 52691.0\ngini = 0.142\nsamples = 467\nvalue = [1.28, 239.807, 3.541, 0.0, 4.555, 10.012]\nclass = y[1]", fillcolor="#a5e748"] ;
1 -> 2 ;
3 [label="gini = 0.049\nsamples = 438\nvalue = [0.0, 230.727, 0.0, 0.0, 2.278, 3.641]\nclass = y[1]", fillcolor="#9fe63e"] ;
2 -> 3 ;
4 [label="gini = 0.72\nsamples = 29\nvalue = [1.28, 9.08, 3.541, 0.0, 2.278, 6.371]\nclass = y[1]", fillcolor="#effbde"] ;
2 -> 4 ;
5 [label="NumWebPurchases <= 5.5\ngini = 0.129\nsamples = 272\nvalue = [0.0, 8.545, 0.0, 0.0, 7.971, 226.643]\nclass = y[5]", fillcolor="#e747a4"] ;
1 -> 5 ;
6 [label="gini = 0.071\nsamples = 260\nvalue = [0.0, 8.545, 0.0, 0.0, 0.0, 222.092]\nclass = y[5]", fillcolor="#e641a1"] ;
5 -> 6 ;
7 [label="gini = 0.463\nsamples = 12\nvalue = [0.0, 0.0, 0.0, 0.0, 7.971, 4.551]\nclass = y[4]", fillcolor="#c9aaf4"] ;
5 -> 7 ;
8 [label="Age <= 59.5\ngini = 0.764\nsamples = 812\nvalue = [257.22, 10.148, 254.959, 258.5, 245.974, 21.845]\nclass = y[3]", fillcolor="#ffffff"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label="NumStorePurchases <= 7.5\ngini = 0.643\nsamples = 415\nvalue = [253.381, 10.148, 185.908, 0.0, 105.905, 0.0]\nclass = y[0]", fillcolor="#fae8db"] ;
8 -> 9 ;
10 [label="gini = 0.6\nsamples = 180\nvalue = [25.594, 9.614, 129.25, 0.0, 78.575, 0.0]\nclass = y[2]", fillcolor="#c2f7d8"] ;
9 -> 10 ;
11 [label="gini = 0.427\nsamples = 235\nvalue = [227.787, 0.534, 56.658, 0.0, 27.33, 0.0]\nclass = y[0]", fillcolor="#eeab7a"] ;
9 -> 11 ;
12 [label="NumStorePurchases <= 8.5\ngini = 0.623\nsamples = 397\nvalue = [3.839, 0.0, 69.051, 258.5, 140.068, 21.845]\nclass = y[3]", fillcolor="#bddef6"] ;
8 -> 12 ;
13 [label="gini = 0.687\nsamples = 231\nvalue = [0.0, 0.0, 63.74, 78.296, 122.987, 21.845]\nclass = y[4]", fillcolor="#e4d5f9"] ;
12 -> 13 ;
14 [label="gini = 0.23\nsamples = 166\nvalue = [3.839, 0.0, 5.312, 180.204, 17.081, 0.0]\nclass = y[3]", fillcolor="#54abe9"] ;
12 -> 14 ;
}
